server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewmdb
spring.datasource.username=ewmdb
spring.datasource.password=ewmdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.platform=postgresql
services.stats-service.uri=http://stats-server:9090
stats-server.url=http://stats-server:9090

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always