# ExploreWithMe

./: .gitignore  README.md  diplomproject (stat_svc).postman_collection.json  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/controllers/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventsController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/controllers/priv/: PrivateCommentController.java  PrivateCompilationController.java  PrivateEventController.java
main-service/src/main/java/ru/practicum/controllers/pub/: PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/dto/category/: CategoryDto.java  NewCategoryRequest.java
main-service/src/main/java/ru/practicum/dto/comments/: CommentDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
main-service/src/main/java/ru/practicum/dto/enums/: RuleSort.java  (+3 more)
main-service/src/main/java/ru/practicum/entity/: Category.java  Comment.java  Compilation.java  CompilationEvents.java  Event.java  Location.java  ParticipationRequest.java  User.java
main-service/src/main/java/ru/practicum/exceptions/: BadRequestException.java  DuplicateCategoryException.java  NotFoundUserException.java  RequestConditionsException.java
main-service/src/main/java/ru/practicum/handler/: ErrorHandler.java
main-service/src/main/java/ru/practicum/mappers/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/repo/: CategoryRepository.java  CommentRepository.java  CompilationEventsRepo.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: Test Explore With Me - Comments.postman_collection.json
stats/: pom.xml
stats-service/: pom.xml
stats-service/stats-service-client/: pom.xml
stats-service/stats-service-client/src/main/resources/: application.properties
stats-service/stats-service-dto/: pom.xml
stats-service/stats-service-dto/src/main/java/ru/practicum/: HitDto.java
stats-service/stats-service-server/: Dockerfile  pom.xml
stats-service/stats-service-server/src/main/java/ru/practicum/: Hit.java  StatsController.java
stats-service/stats-service-server/src/main/resources/: application.properties
stats-service/stats-service-server/src/test/java/: StatsControllerTest.java
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: ViewStatsDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/: BadRequestException1.java  BadRequestException_1.java  EwmStatsServiceServerApp.java  Handler.java  Hit.java  HitMapper.java  HitRepository.java  HitService.java  HitServiceImpl.java  StatsController.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/java/: HitDtoJsonTest.java  HitServiceImplIntegrationTest.java  StatsControllerTest.java  ViewStatsDtoTest.java
(+25 files in other folders)
